{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/tools/cloud/setup.sh\"",
            "timeout": 1500
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(godot:*)",
      "Bash(bash tools/run_tests.sh:*)",
      "Bash(bash tools/cloud/setup.sh:*)",
      "Bash(python tools/:*)",
      "Bash(python3 tools/:*)",
      "Bash(python -m unittest:*)",
      "Bash(python3 -m unittest:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ]
  }
}
